name: 'Action deploy'
description: 'Deploy action to release branch'
author: 'bumfo'
inputs: 
  ref:
    description: 'Release branch to push'
    default: 'refs/heads/snapshot-release'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'upload-cloud'  
  color: 'purple'